[33mcommit 1ac9add2a70c55c2852cf0e2239cc5154e6e760d[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Sun Nov 2 18:14:47 2025 +0900

    usart1->usart6(PZ1,PZ2) , usart6->usart1

[33mcommit 4e74bf3338758fd5fd87b356271077c9017dcfc0[m
Author: daniel-myir <daniel001@intercoax.com>
Date:   Thu Oct 30 10:03:58 2025 +0900

    BT PA12 disabled

[33mcommit 5785af49514fd1a33524b8b277b13b0ae267bca1[m
Author: daniel-myir <daniel001@intercoax.com>
Date:   Wed Oct 29 11:39:58 2025 +0900

    uart1(ttySTM1) uart6(ttySTM5) change

[33mcommit a6cd2fc1f1f4a668e9a73d2d0059d35e21f75658[m
Author: daniel-myir <daniel001@intercoax.com>
Date:   Tue Oct 28 17:24:29 2025 +0900

    uart1+uart6(pin change)

[33mcommit 898e2791b7c38bc62d2a132d2f4a6cc710d6225b[m
Author: daniel-myir <daniel001@intercoax.com>
Date:   Tue Oct 28 14:50:10 2025 +0900

    uart4 usart1/7/3 uart8 uart6(todo)

[33mcommit 42d1cdc5caa5e4642686346e8ff227f01af68152[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Fri Sep 13 10:51:32 2024 +0900

    remove touch pos. debug

[33mcommit b89a836e4d4ad474c95f4e48e6d7a9f8caf9e43e[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Thu Sep 12 11:50:25 2024 +0900

    restore first reading

[33mcommit 18e1b7f66740a829ce8a47137857b9eb4337e0b8[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Mon Sep 9 08:38:18 2024 +0900

    spi clock as 2000k

[33mcommit 6d7c2db8f9f087ebb4e68dc6c9ce7bf2aa355e00[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Mon Sep 9 07:56:18 2024 +0900

    spi clock as 1500k

[33mcommit dec89331bf59197b96367ab6efbea010b6b3436c[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Fri Sep 6 16:54:44 2024 +0900

    spi clock as 500k

[33mcommit f5433eba6df962836d085d270e441c1a1ee83580[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Fri Sep 6 16:15:07 2024 +0900

    change spi freq as 12.5k

[33mcommit 1fbf0585ec24f5fbbcf1645d9d883c1e39e55a71[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Fri Sep 6 14:48:51 2024 +0900

    modify first spi comm 1

[33mcommit df8360a60f0ed314b6125498cba38c9aa626ac05[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Fri Sep 6 14:38:42 2024 +0900

    modify first spi comm

[33mcommit 9bbec321056577e0cb4298ee81adbe437ddbc0ec[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Fri Sep 6 14:00:54 2024 +0900

    omit only first spi comm

[33mcommit 7ba6631bcdea5055b1edb630f9c140706538a94e[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Fri Sep 6 11:44:33 2024 +0900

    power down with y and modify calc pressure

[33mcommit b922682bf89146f37d488ebc41f45f111165f52f[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Fri Sep 6 10:48:01 2024 +0900

    power down with z1

[33mcommit 8ad74182ff1930a49b3570e896af1375a4ef8c9a[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Fri Sep 6 10:35:43 2024 +0900

    power down with y

[33mcommit c22cbfdadfeb72e471e561f0e296eecd5ab5e56b[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Fri Sep 6 09:03:01 2024 +0900

    power down with x

[33mcommit 1018b28371db8ea12ccde38bae25aa5e4d07992b[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Fri Sep 6 08:33:13 2024 +0900

    restore spi message

[33mcommit 02b97a3ea9d9235696dfc03c38d185e775cac186[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Thu Sep 5 16:06:32 2024 +0900

    only z2 power down0

[33mcommit 88115276eb13711b94fe892e5a4190216181506f[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Thu Sep 5 15:27:14 2024 +0900

    power down 0 & code arrange

[33mcommit 16ae41c085880851c73c553931a29ffbcde0b680[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Thu Sep 5 14:55:49 2024 +0900

    power down 0

[33mcommit a6bdab5e150c31161a0183b5ac903e6c990f8e65[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Thu Sep 5 14:38:42 2024 +0900

    remove power down

[33mcommit 92a79ae3a6eedb92e227706cc130cfd1fbcbf098[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Thu Sep 5 14:08:59 2024 +0900

    remove debug message

[33mcommit 385aba0b40df8f5728c27da96f289b7f261fea89[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Thu Sep 5 09:44:24 2024 +0900

    add touch debug

[33mcommit a4f2664375294351a02ed92c9a73366f9268dc1a[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Thu Sep 5 08:53:56 2024 +0900

    remove init code

[33mcommit 46f782727ab75b5cb7b4c559ebc9641d8e31d8da[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Mon Sep 2 13:47:50 2024 +0900

    restore 7846

[33mcommit d95390ef296dc0d36bfcb8450b343664758e9357[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Mon Sep 2 13:13:31 2024 +0900

    debug 2046 spi com

[33mcommit 0db3536d2c57d461c35f53655dc32a31ee23c80d[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Tue Aug 20 14:24:22 2024 +0900

    Modify to handle xpt2046 properly

[33mcommit 100e201fd8693c90f3724e2e5f0e209b295315b8[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Mon Aug 19 13:27:18 2024 +0900

    debug_20 to handle xpt2046

[33mcommit 96fa1b8e197ddc1bdac7d02852ae04bacb515cb5[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Sat Aug 17 09:21:30 2024 +0900

    debug_19 to handle xpt2046

[33mcommit c2b29b133440e479ffb25e38a7e1627b4a68218c[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Sat Aug 17 08:35:32 2024 +0900

    debug_18 to handle xpt2046

[33mcommit 50013b8dedd61216d38ad90c9132908c0da05d01[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Sat Aug 17 08:03:53 2024 +0900

    debug_17 to handle xpt2046

[33mcommit e49cbee76224888786862a7034a63705fcac46a7[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Fri Aug 16 18:51:16 2024 +0900

    debug_16 to handle xpt2046

[33mcommit 8ab3db271dfb115388b562e0e49468868a219679[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Fri Aug 16 18:20:16 2024 +0900

    debug_15 to handle xpt2046

[33mcommit 25d1381822f9144d63a6a375dbc55d578586d78b[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Fri Aug 16 17:53:30 2024 +0900

    debug_14 to handle xpt2046

[33mcommit 076786655b54b1312bdeba7b9cf7a3180b963477[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Fri Aug 16 17:18:22 2024 +0900

    debug_13 to handle xpt2046

[33mcommit 22c73f3c5de2dfd9e4c11a069008ab34c0ca082a[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Fri Aug 16 16:39:22 2024 +0900

    debug_12 to handle xpt2046

[33mcommit 9c3c269be5b1d64c1eccc0ce1eaec195eb8bf253[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Fri Aug 16 16:29:28 2024 +0900

    debug_11 to handle xpt2046

[33mcommit 458f3a8127db5faafda35253090dc768ed658bc9[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Fri Aug 16 15:53:28 2024 +0900

    debug_10 to handle xpt2046

[33mcommit d0e43baea9d50a29d6c1dbff5e9b7856aa9765be[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Fri Aug 16 12:56:51 2024 +0900

    debug_9 to handle xpt4096

[33mcommit 22598022534d4ff0842787dbd7b96c31f5c07871[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Fri Aug 16 11:16:45 2024 +0900

    debug_8 to handle xpt4096

[33mcommit ea2c990c5e7a3e828c08af22df91102714cb3749[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Fri Aug 16 10:26:46 2024 +0900

    debug_7 to handle xpt4096

[33mcommit 85c5395c35c1e919b34ff3ccaed480737f6418eb[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Fri Aug 16 08:32:24 2024 +0900

    debug_6 to handle xpt4096

[33mcommit c643c88d62cd651f3698f138c0450716a5a90bce[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Thu Aug 15 15:59:12 2024 +0900

    debug_5 to handle xpt4096

[33mcommit bae58170ab051774c2ecec2e22138c93a13f3ab2[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Thu Aug 15 12:01:50 2024 +0900

    debug_4 to handle xpt4096

[33mcommit e1edce95417d8114d39a105c0b7f13fd580f66db[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Thu Aug 15 11:24:38 2024 +0900

    debug_3 to handle xpt4096

[33mcommit 7d87a4bc6eb65f7f90593e3174cb5a41a62da24e[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Thu Aug 15 11:18:23 2024 +0900

    debug_2 to handle xpt4096

[33mcommit 0cf501888f4b1f87233918527e741f73094eca37[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Thu Aug 15 11:07:37 2024 +0900

    debug_1 to handle xpt4096

[33mcommit 5e61904cb10fa286965a85222e5cfc8abef01410[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Thu Aug 15 09:54:40 2024 +0900

    debug to handle xpt4096

[33mcommit 386f42be38ac098041fe24141e0ac2d80fe5188b[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Thu Aug 15 08:39:20 2024 +0900

    modify to handle xpt4096

[33mcommit 0328aa45659bc4049b481eef0862b311ee0dd4f5[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Wed Aug 14 18:08:06 2024 +0900

    modify command for 2046

[33mcommit 6f71dff1d6a7e201b5154e08dae6c8f677c8b681[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Mon Aug 12 10:54:04 2024 +0900

    Disable HWMON in 7846

[33mcommit 251b68eefa2590c86237bafba4f7d3cb1b11be2a[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Thu Jun 27 09:32:16 2024 +0900

    add ads7846

[33mcommit 6858204050ee7c88617737cb54ecc0eb72ae9a9b[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Wed Jun 26 15:48:10 2024 +0900

    Add ADA7846 in Kconfig

[33mcommit 137eed06c1bcc2c88cde0df209bad236142e557a[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Wed Jun 26 15:11:07 2024 +0900

    Add spi2

[33mcommit 510195dddd67f5fb3f51c72e3691869aed9c7ec0[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Thu Apr 18 13:08:01 2024 +0900

    Disable BT for gpio

[33mcommit 6f6708c10405e03d83a610d44d8cb5ca3c4809fa[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Fri Mar 22 11:28:34 2024 +0900

    add uart8

[33mcommit 1244abe2d6b526be38ecf6376c0e9285c19177b3[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Wed Mar 20 08:39:19 2024 +0900

    remove CTS

[33mcommit bc8e3b385f84bd28b41ddcae3369d12295e44988[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Tue Mar 12 17:25:27 2024 +0900

    Modify dts for our board

[33mcommit e98fb41e806ee040f585c6c7fdbbe70d574dc87e[m
Author: yrkim005 <yrkim05@intercoax.com>
Date:   Tue Mar 12 11:41:34 2024 +0900

    Initial commit
